<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    * {
margin: 0;
padding: 0;
}

.bgimg {
width: 100;
height: 100dvh;
background-image: linear-gradient(27deg, darkred 50%, black 50%);

}

.error {
color: red !important;
font-style: italic;
}



.centerdiv {
width: 400px;
position: absolute;
top: 50%;
left: 50%;
background-color: rgba(255, 255, 255, 0.3); 
backdrop-filter: blur(5px);
border-radius: 10px;
padding: 20px; 
transform : translate(-50%, -50%);
}



h2 {
text-align: center;
color: black;
text-transform: uppercase;
font-size: 2em;
word-spacing: 10px;
margin-top: 30px;
margin-bottom: 10px;
text-shadow: -2px 2px 1px red;
}

::placeholder {
letter-spacing: 2px;
}

.form {
margin-top: 5px;
}

.form .input {
width: 90% ;
background: white;
border: none;
padding: 15px 20px;
border-radius: 20px;
margin-top: 15px;
box-shadow: #cff0ff 0px 10px 10px -5px;

}
.form input[type = "text"], .form input[type = "password"], .form input[type = "date"], .form input[type = "email"] {
border: 0;
background:none;
display: block !important;
margin: 20px auto !important;
text-align: center !important;
border: 2px solid transparent;
padding: 14px, 10px;
width: 280px;
height: 40px auto;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
}

.form .forgot-password {
display: block;
margin-top: 10px;
margin-left: 10px;
}

.form .forgot-password a {
font-size: 11px;
color: #0099ff;
text-decoration: none;
}

.form .login-button {
display: block;
width: 100%;
font-weight: bold;
background: black;
color: white;
padding-block: 15px;
margin: 20px auto;
border-radius: 20px;
box-shadow: red;
border: none;
transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
color: red;
transform: scale(1.03);
box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .login-button:active {
transform: scale(0.95);
box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

.social-account-container {
margin-top: 25px;
}

.social-account-container .title {
display: block;
text-align: center;
font-size: 10px;
color: rgb(170, 170, 170);
}

.social-account-container .social-accounts {
width: 100%;
display: flex;
justify-content: center;
gap: 10px;
margin-top: 5px;
}

.social-account-container .social-accounts .social-button {
background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
border: 5px solid white;
padding: 5px;
border-radius: 50%;
width: 40px;

aspect-ratio: 1;
display: grid;
place-content: center;
box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
transition: all 0.2s ease-in-out;
}

.social-account-container .social-accounts .social-button .svg {
fill: white;
margin: auto;
}

.social-account-container .social-accounts .social-button:hover {
transform: scale(1.2);
}

.social-account-container .social-accounts .social-button:active {
transform: scale(0.9);
}

.social-button span {
display: none;
}

.option {
display: block;
text-align: center;
margin-top: 10px;
}

.option a {
text-decoration: none;
color: #0099ff;
font-size: 16px;
text-decoration: underline;
}

.option p {
color: #0099ff;
}


@media  (max-width: 768px) {
.error {
text-align: center;
}

.centerdiv {
width: 300px;
height: 60dvh;
top: 50%;
padding: 50px 20px 0 20px; 

}

h2 {
font-size: 1em;
margin-top: 5px;
margin-bottom: 5px;
}

.form {
margin-top: 1px;
}

.form .input {
border: none;
padding: 10px 10px 20px 10px;
border-radius: 20px;
margin-top: 5px;
box-shadow: #cff0ff 0px 10px 10px -5px;

}

.form input[type = "text"], .form input[type = "password"], .form input[type = "date"], .form input[type = "email"] {
margin: 20px auto !important;
}

.social-account-container {
margin-top: 10px;
}

.social-account-container .social-accounts .social-button {
border: 1px solid white;
padding: 5px;
border-radius: 50%;
width: 40px;

}

.option {
text-align: center;
margin-top: 20px;
}
}
</style>
    <div class="bgimg">
        <div class="centerdiv">
            <h2>Sign In</h2>
        <form action="" class="form">
          <input required="" class="input" type="text" name="email" id="email" placeholder="E-mail">
          <input required="" class="input" type="password" name="password" id="password" placeholder="Password">
          <span class="forgot-password"><a href="#">Forgot Password ?</a></span>
          <input class="login-button" type="submit" onclick="show();" value="Sign In">
        </form>

        <div id="error" class="error"></div>

        <div class="social-account-container">
            <span class="title">Or Sign in with</span>
            <div class="social-accounts">
              <button class="social-button google">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 488 512">
                  <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path>
                </svg></button>
              <button class="social-button apple">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                  <path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path>
                </svg>
              </button>
              <button class="social-button twitter">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                  <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                </svg>
              </button>
            </div>
        
          </div>
          
          <span class="option">
            <p>Dont have an account</p>
            <a href="login.html">Sign-Up</a>
            </span>
      </div>
    </div>


    <script>
      function show() {
          try {
              var mail = document.getElementById("email").value;
              var passwd = document.getElementById("password").value;
              var errorElement = document.getElementById("error");
  
              if (mail === "" || passwd === "") {
                  errorElement.innerText = "Please fill in all fields";
              }
          } catch (error) {
              console.error("An error occurred:", error);
          }
      }
  </script>
  
</body>
</html>