<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .calculator {
    width: 350px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content: center;
  }
  .calculator-screen {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #f8f8f8;
    text-align: right;
    padding-right: 10px;
    font-size: 18px;
    line-height: 50px;
  }
  .button {
    width: 60px;
    height: 60px;
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
    border: none !important;
    background-color: white;
    grid-template-rows: repeat(3, 1fr);
  }
  
  .equal-button {
    background-color: blue !important;
    color: white;
    
    
  }

@media  (max-width: 768px) {
    .calculator {
    padding: 5px; 
  }  
  
  .calculator-screen {
    width: 95%;
  }

  .button {
    width: 60px;
  }
}
</style>
</head>
<body>
<div class="calculator">
  <input type="text" class="calculator-screen" value="" disabled>
  <div class="calculator-keys">
    <button type="button" class="button" onclick="clearScreen()">C</button>
    <button type="button" class="button" onclick="chooseOperation('/')">รท</button>
    <button type="button" class="button" onclick="chooseOperation('*')">x</button>
    <button type="button" class="button" onclick="deleteCharacter()">DEL</button>
    <button type="button" class="button" onclick="appendNumber('7')">7</button>
    <button type="button" class="button" onclick="appendNumber('8')">8</button>
    <button type="button" class="button" onclick="appendNumber('9')">9</button>
    <button type="button" class="button" onclick="chooseOperation('-')">-</button>
    <button type="button" class="button" onclick="appendNumber('4')">4</button>
    <button type="button" class="button" onclick="appendNumber('5')">5</button>
    <button type="button" class="button" onclick="appendNumber('6')">6</button>
    <button type="button" class="button" onclick="chooseOperation('+')">+</button>
    <button type="button" class="button" onclick="appendNumber('1')">1</button>
    <button type="button" class="button" onclick="appendNumber('2')">2</button>
    <button type="button" class="button" onclick="appendNumber('3')">3</button>
    <button type="button" class="button equal-button"  onclick="calculate()">=</button>
    <button type="button" class="button" onclick="chooseOperation('%')">%</button>
    <button type="button" class="button" onclick="appendNumber('0')">0</button>
    <button type="button" class="button" onclick="appendNumber('.')">.</button>
    
    
  </div>
</div>

<script>
  const screen = document.querySelector('.calculator-screen');
  let currentOperand = '';
  let previousOperand = '';
  let operation = null;

  function appendNumber(number) {
    if (screen.value.includes('.') && number === '.') return
    currentOperand = currentOperand.toString() + number.toString();
    updateScreen();
  }

  function chooseOperation(selectedOperation) {
    if (currentOperand === '') return
    if (previousOperand !== '') {
      calculate();
    }
    operation = selectedOperation;
    previousOperand = currentOperand;
    currentOperand = '';
  }

  function calculate() {
    let computation;
    const a = parseFloat(previousOperand);
    const b = parseFloat(currentOperand);
    if (isNaN(a) || isNaN(b)) return;
    switch (operation) {
      case '+':
        computation = a + b;
        break;
      case '-':
        computation = a - b;
        break;
      case '*':
        computation = a * b;
        break;
      case '/':
        computation = a / b;
        break;
      case '%':
        computation = a % b;
        break;
      default:
        return;
    }
    currentOperand = computation;
    operation = undefined;
    previousOperand = '';
    updateScreen();
  }

  function clearScreen() {
    currentOperand = '';
    previousOperand = '';
    operation = undefined;
    updateScreen();
  }

  function deleteCharacter() {
    currentOperand = currentOperand.toString().slice(0, -1);
    updateScreen();
  }

  function updateScreen() {
    screen.value = currentOperand;
  }
</script>
</body>
</html>
